{
  "name": "pt-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "spike:extract": "node tools/spike/extract.js",
    "spike:text": "node tools/spike/text-test4.js",
    "spike:sdat": "node tools/spike/sdat-test.js",
    "extract:species": "node tools/extract/species.js",
    "extract:moves": "node tools/extract/moves.js",
    "extract:headers": "node tools/extract/headers.js",
    "extract:matrices": "node tools/extract/matrices.js",
    "extract:events": "node tools/extract/events.js",
    "extract": "pnpm extract:headers && pnpm extract:matrices && pnpm extract:bdhc && pnpm extract:events && pnpm extract:scripts && pnpm extract:encounters && pnpm extract:species && pnpm extract:moves && pnpm extract:trainers",
    "extract:encounters": "node tools/extract/encounters.js",
    "extract:trainers": "node tools/extract/trainers.js",
    "extract:bdhc": "node tools/extract/bdhc.js",
    "extract:scripts": "node tools/extract/scripts.js",
    "verify:scripts": "node tools/extract/scripts-verify.js"
  },
  "dependencies": {
    "@pkmn/data": "^0.10.11",
    "@pkmn/protocol": "^0.7.3",
    "@pkmn/sim": "^0.10.11",
    "@react-three/fiber": "^9.0.0",
    "@vanilla-extract/css": "^1.17.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "idb-keyval": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "three": "^0.185.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.0",
    "@vanilla-extract/vite-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.9.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
